<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Contact</title>

    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        body {
          
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
    
        .swiper {
          width: 100%;
          height: 100%;
        }
    
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
    
        .swiper {
          width: 100%;
          height: 300px;
          margin: 20px auto;
        }
    
        .append-buttons {
          text-align: center;
          margin-top: 20px;
        }
    
        .append-buttons button {
          display: inline-block;
          cursor: pointer;
          border: 1px solid #007aff;
          color: #007aff;
          text-decoration: none;
          padding: 4px 10px;
          border-radius: 4px;
          margin: 0 10px;
          font-size: 13px;
        }
      </style>
</head>
<body>

    <header>

       
        <div class="logo">Show stoppa</div>

<div class="hamburger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
   

    <nav class ="nav-bar">

        <ul>
            <li>
            <a href="index.html" >Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="services.html">Services </a>
            </li>
            <li>
                <a href="contact.html" class="active">Contact </a>
            </li>


    </ul>
    </nav>
</header>

<section class="contContact">
 
<img src="img/R (4).jpeg" alt="">
  </section>

  <div class="services"><br><br><br><br><br><br>
    <span class ="text1">Contact us   </span>
    <div class="line1"></div>

</div>


<div class="services">
    <span class ="text1"></span>

</div>

  

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        centeredSlides: true,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
  
      var appendNumber = 4;
      var prependNumber = 1;
      document
        .querySelector(".prepend-2-slides")
        .addEventListener("click", function (e) {
          e.preventDefault();
          swiper.prependSlide([
            '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
            '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
          ]);
        });
      document
        .querySelector(".prepend-slide")
        .addEventListener("click", function (e) {
          e.preventDefault();
          swiper.prependSlide(
            '<div class="swiper-slide">Slide ' + --prependNumber + "</div>"
          );
        });
      document
        .querySelector(".append-slide")
        .addEventListener("click", function (e) {
          e.preventDefault();
          swiper.appendSlide(
            '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>"
          );
        });
      document
        .querySelector(".append-2-slides")
        .addEventListener("click", function (e) {
          e.preventDefault();
          swiper.appendSlide([
            '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
            '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
          ]);
        });
    </script>

    

<div class="contact-section">

  <div class="contair"><br><br>
      <h1>Contact us</h1><br><br>
      <p>You can contact us on one of these<br> platforms </p>
      
      <div class="contact-form">
      <p><i class="fa fa-map-marker"></i><spna class="form-info"> Sunrise Centre, <br>674 Tsianda St, Chiawelo, <br>Soweto, 1818</span></p>
      <p><i class="fa fa-phone"></i><spna class="form-info">Phone number:+27 84 667 0651</span></p>
      <p><i class="fa fa-envelope"></i><spna class="form-info"> Email :
         </span></p>

          <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
    
              </div>

  </div>



 
</div>
<div class="ma1"><div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.3593568377864!2d27.850404475065044!3d-26.282447977028433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95a660186b0591%3A0xc3d4beae8eea0692!2sSunrise%20Centre%2C%20674%20Tsianda%20St%2C%20Chiawelo%2C%20Soweto%2C%201818!5e0!3m2!1sen!2sza!4v1703104404025!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


  <script>
    hamburger = document.querySelector(".hamburger");
    hamburger.onclick =function(){
  
      navBar =document.querySelector(".nav-bar");
      navBar.classList.toggle("active");
    }
  </script>
  
  
  <footer class="footer">
    <div class="container-footer">
        <div class="row-footer">
            <div class="col-footer">
                <h4>Company</h4>
                <div class="list">
                
                    <li><a href="about.html">About us</a></li>
                    <li><a href="services.html">Our services </a></li>
                    <li><a href="contact.html">Contact</a></li>
              
              </div>
            </div>
            <div class="col-footer">
              <div class="list">
  
              
                <h4>Get help</h4>
                
                    <li><a href="#">FAQ</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    
                  </div>
            </div>
            <div class="col-footer">
                <h4>Follow us</h4>
                <div class="soci">
                    <a href="#"><i class ="fab fa-facebook-f"></i></a>
                    <a href="#"><i class ="fab fa-twitter"></i></a>
                    <a href="#"><i class ="fab fa-instagram"></i></a>
                    <a href="#"><i class ="fab fa-linkedin"></i></a>
  
                </div>
                    
            </div>
        </div>
    </div>
  </footer>
  
  </body>
  </html>
  